spring.datasource.url= jdbc:mysql://127.0.0.1:3306/coffeeshopdb
spring.datasource.username=root
spring.datasource.password=koC3544
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.generate-ddl= true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
